# leituraWPF

./: README.md  leituraWPF.sln
UpdaterHost/: App.xaml  App.xaml.cs  Program.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  UpdaterHost.csproj
leituraWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json  leituraWPF.csproj
leituraWPF/Models/: ClientRecord.cs  Funcionario.cs  LogEntry.cs
leituraWPF/Services/: AtualizadorService.cs  BackupUploaderService.cs  DownloadIndexService.cs  ExternalUpdateService.cs  FuncionarioCsvService.cs  FuncionarioService.cs  GraphDownloader.cs  InstalacaoService.cs  InstallationRenamerService.cs  JsonReaderService.cs  ListaService.cs  LocalDataService.cs  ProcessadosService.cs  RenamerService.cs  SelfUpdateService.cs  StartupService.cs  SyncStatsService.cs  TokenService.cs  TrayService.cs  UpdatePoller.cs
leituraWPF/Utils/: AppConfig.cs  Log.cs  NativeMethods.cs
leituraWPF/Views/: BackupStatusWindow.xaml  BackupStatusWindow.xaml.cs  ClientInfoWindow.xaml  ClientInfoWindow.xaml.cs  FallbackWindow.xaml  FallbackWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs
