<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
                <UseWPF>true</UseWPF>
                <UseWindowsForms>true</UseWindowsForms>
		<Version>1.0.0.7</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>leituraWPF</AssemblyName>

		<!-- Escolhe Program.Main como ponto de entrada -->
		<StartupObject>leituraWPF.Program</StartupObject>
		<ApplicationIcon>bin\Debug\net8.0-windows\ico-app.ico</ApplicationIcon>
		
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="bin\Debug\net8.0-windows\ico-app.ico" />
	  <Resource Include="logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="5.90.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.63.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />		
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />

	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
